{
    "require": {
      "vaelar/nova-api": "^0.1.3",
      "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
      "psr-4": {
        "nova\\": "src/"
      }
    },
    "config": {
      "sort-packages": true,
      "optimize-autoloader": true
    },
    "scripts": {
      "post-create-project-cmd": [
        "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\"",
        "@php -r \"unlink('composer.json');\"",
        "@php -r \"rename('composer.json.default', 'composer.json');\"",
        "@composer dump-autoload -o",
        "@php -r \"echo 'Add setup script trigger here.';\""
      ]
    }
  }
  